# Simple-Hospital-Management-System---Microservice

./: README.md  docker-compose.yml  requirement.md
apigateway/: pom.xml
apigateway/src/main/java/com/hms/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/hms/apigateway/config/: GatewayConfig.java  SecurityConfig.java
apigateway/src/main/java/com/hms/apigateway/filter/: AuthenticationFilter.java  JwtAuthenticationGlobalFilter.java
apigateway/src/main/java/com/hms/apigateway/util/: JwtUtil.java
apigateway/src/main/resources/: application.properties
apigateway/src/test/java/com/hms/apigateway/: ApigatewayApplicationTests.java
appointment/: pom.xml
appointment/src/main/java/com/hms/appointment/config/: KafkaConfig.java  SecurityConfig.java
appointment/src/main/java/com/hms/appointment/controller/: AppointmentController.java
appointment/src/main/java/com/hms/appointment/dto/: AppointmentRequest.java  AppointmentResponse.java  DoctorAvailabilityRequest.java  DoctorAvailabilityResponse.java
appointment/src/main/java/com/hms/appointment/model/: Appointment.java  AppointmentStatus.java  AppointmentType.java  DoctorAvailability.java
appointment/src/main/java/com/hms/appointment/repository/: AppointmentRepository.java  DoctorAvailabilityRepository.java
appointment/src/main/java/com/hms/appointment/security/: JwtAuthenticationFilter.java  JwtUtils.java
appointment/src/main/java/com/hms/appointment/service/: AppointmentReminderService.java  AppointmentService.java  DoctorAvailabilityService.java  KafkaConsumerService.java
appointment/src/main/java/com/hms/appointment/util/: JwtUtil.java
appointment/src/main/java/com/hms/appointment_management/: AppointmentApplication.java
appointment/src/main/resources/: application.properties
appointment/src/test/java/com/hms/appointment_management/: AppointmentApplicationTests.java
auth/: pom.xml
auth/src/main/java/com/hms/auth/config/: DataInitializer.java  SecurityConfig.java
auth/src/main/java/com/hms/auth/controller/: AuthController.java  UserController.java
auth/src/main/java/com/hms/auth/dto/: ApiResponse.java  ErrorResponse.java  JwtResponse.java  LoginRequest.java  SignupRequest.java  UpdateUserRequest.java  UserResponse.java
auth/src/main/java/com/hms/auth/exception/: GlobalExceptionHandler.java
auth/src/main/java/com/hms/auth/model/: Role.java  RoleName.java  User.java
auth/src/main/java/com/hms/auth/repository/: RoleRepository.java  UserRepository.java
auth/src/main/java/com/hms/auth/service/: AuthService.java  UserService.java
auth/src/main/java/com/hms/authmanagement/: AuthManagementApplication.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/hms/authmanagement/: AuthManagementApplicationTests.java
documentation/: Mermaid Chart - Create complex, visual diagrams with text. A smarter way of creating diagrams.-2025-06-26-074943.mmd  auth-api.md  dbdiagramCode.txt  mailtrapApiKey.txt  requirement.md  story_based_api_testing.md
documentation/appointment/: appointment-api.md
documentation/auth and user/: auth-api.md  security-guide.md  user-roles.md
documentation/database/: database-schema.md
documentation/notification/: notification-api.md
documentation/patient/: patient-api.md  patient-service-overview.md
notification/: pom.xml
notification/src/main/java/com/hms/notification/config/: KafkaConfig.java  MailConfig.java  MailtrapConfig.java
notification/src/main/java/com/hms/notification/controller/: NotificationController.java  TestController.java
notification/src/main/java/com/hms/notification/dto/: NotificationRequest.java  NotificationResponse.java
notification/src/main/java/com/hms/notification/model/: Notification.java  NotificationStatus.java  NotificationTemplate.java  NotificationType.java
notification/src/main/java/com/hms/notification/repository/: NotificationRepository.java  NotificationTemplateRepository.java
notification/src/main/java/com/hms/notification/service/: EmailService.java  KafkaConsumerService.java  NotificationSchedulerService.java  NotificationService.java  SimpleMailService.java
notification/src/main/java/com/hms/notification_management/: NotificationApplication.java
notification/src/main/resources/: application.properties
notification/src/test/java/com/hms/notification_management/: NotificationApplicationTests.java
patient/: pom.xml
patient/src/main/java/com/hms/patient/config/: JacksonConfig.java  KafkaConfig.java  RestTemplateConfig.java  SecurityConfig.java
patient/src/main/java/com/hms/patient/controller/: PatientController.java
patient/src/main/java/com/hms/patient/dto/: ApiResponse.java  PatientProfileUpdateRequest.java  PatientRequest.java  PatientResponse.java
patient/src/main/java/com/hms/patient/model/: BloodType.java  EmergencyContact.java  Gender.java  MedicalHistory.java  Patient.java
patient/src/main/java/com/hms/patient_management/: PatientApplication.java
patient/src/main/resources/: application.properties
patient/src/test/java/com/hms/patient_management/: PatientApplicationTests.java
(+11 files in other folders)
